# CellCultureBank

./: .gitignore  CellCultureBank.sln  README.md  docker-compose.yml
CellCultureBank.API/: CellCultureBank.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CellCultureBank.API/Controllers/: BankController.cs  BankFirstController.cs  BankSecondController.cs  UserController.cs  WeatherForecastController.cs
CellCultureBank.API/Extensions/: BusinessServicesExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
CellCultureBank.API/Properties/: launchSettings.json
CellCultureBank.BLL/: BankProfile.cs  CellCultureBank.BLL.csproj
CellCultureBank.BLL/Models/: BankCsvRecord.cs  CreateItemModel.cs  CreateItemOfBank.cs  DefrostCellModel.cs  FreezeCellModel.cs  GetModel.cs  UpdateCellModel.cs  UpdateItemOfBank.cs
CellCultureBank.BLL/Models/Bank/: BankCsvRecordModel.cs  GetModel.cs  UpdateItemModel.cs
CellCultureBank.BLL/Models/BankFirst/: BankFirstCsvRecord.cs  CreateItemOfBankModel.cs  DeleteItemOfBankModel.cs  GetItemsOfBankModel.cs  SearchByDateModel.cs  UpdateItemOfBankModel.cs
CellCultureBank.BLL/Models/BankSecond/: BankSecondCsvRecord.cs  CreateItemOfSecondBank.cs  DeleteItemByIdOfSecondBank.cs  UpdateCellModel.cs  UpdateItemOfSecondBank.cs
CellCultureBank.BLL/Models/BankSecond/CSV/: BankSecondCsvRecord.cs
CellCultureBank.BLL/Models/BankSecond/Create/: CreateItemOfSecondBank.cs
CellCultureBank.BLL/Models/BankSecond/Delete/: DeleteItemByIdOfSecondBank.cs
CellCultureBank.BLL/Models/BankSecond/Update/: UpdateItemByIdOfSecondBank.cs
CellCultureBank.BLL/Models/CSV/: BankFirstCsvRecord.cs
CellCultureBank.BLL/Models/Get/: GetItemsOfBankModel.cs
CellCultureBank.BLL/Models/Search/: SearchByDateModel.cs
CellCultureBank.BLL/Models/Update/: UpdateItemOfBankModel.cs
CellCultureBank.BLL/Models/User/: CreateUserModel.cs
CellCultureBank.BLL/Profile/: BankFirstProfile.cs  BankSecondProfile.cs
CellCultureBank.BLL/Services/BankCSV/: BankCsvService.cs  IBankCsvService.cs
CellCultureBank.BLL/Services/BankEntity/: BankEntityService.cs  IBankEntityService.cs
CellCultureBank.BLL/Services/BankFirst/: BankFirstService.cs  IBankFirstService.cs
CellCultureBank.BLL/Services/BankFirstCSV/: BankFirstCsvService.cs  IBankFirstCsvService.cs
CellCultureBank.BLL/Services/BankFirstEntity/: BankFirstEntityService.cs  IBankFirstEntityService.cs
CellCultureBank.BLL/Services/BankSecond/: BankSecondService.cs  IBankSecondService.cs
CellCultureBank.BLL/Services/BankSecondCSV/: BankSecondCsvService.cs  IBankSecondCsvService.cs
CellCultureBank.BLL/Services/BankSecondEntity/: BankSecondEntityService.cs  IBankSecondEntityService.cs
CellCultureBank.BLL/Services/UserService/: IUserService.cs  UserService.cs
CellCultureBank.DAL/: BankDbContext.cs  CellCultureBank.DAL.csproj
CellCultureBank.DAL/Database/: BankDbContext.cs
CellCultureBank.DAL/Migrations/: 20240904141236_init.Designer.cs  20240904141236_init.cs  20240908090717_Initial.Designer.cs  20240908090717_Initial.cs  20240911091514_Initial.Designer.cs  20240911113832_init2.cs  20240915181841_AddedFullName.Designer.cs  20240915181841_AddedFullName.cs  20240920115139_RemovedBankFirstAndAddedDependencies.Designer.cs  20240920115139_RemovedBankFirstAndAddedDependencies.cs  AddedSecondBankDb.Designer.cs  BankDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
CellCultureBank.DAL/Models/: BankFirst.cs  BankOfCell.cs  BankSecond.cs  Entity.cs  User.cs
CellCultureBank.WEB/: CellCultureBank.WEB.csproj  Program.cs  appsettings.json
CellCultureBank.WEB/Controllers/: AccountController.cs  BankController.cs  CellBaseController.cs  HomeController.cs
CellCultureBank.WEB/Models/: AccountViewModel.cs  ErrorViewModel.cs
CellCultureBank.WEB/Properties/: launchSettings.json
CellCultureBank.WEB/Properties/PublishProfiles/: FolderProfile.pubxml
CellCultureBank.WEB/Views/: _ViewImports.cshtml
CellCultureBank.WEB/Views/Account/: Index.cshtml  _Login.cshtml  _Register.cshtml
CellCultureBank.WEB/Views/Bank/: Create.cshtml  Edit.cshtml  Index.cshtml
CellCultureBank.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
CellCultureBank.WEB/Views/Shared/: _Layout.cshtml
