<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CellCultureBank.API\CellCultureBank.API.csproj" />
      <ProjectReference Include="..\CellCultureBank.BLL\CellCultureBank.BLL.csproj" />
      <ProjectReference Include="..\CellCultureBank.DAL\CellCultureBank.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Account\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20710" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="View\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BankOfCell\Index.cshtml" />
    </ItemGroup>

</Project>
